# BomNegocio_v2

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  01-init.sh  02-init.sql  03-init.sql  BomNegocio.sln  Directory.Build.props  README.md  config.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  init.sql  launchSettings.json
BuildInBlocks.CQRS/: BuildInBlocks.CQRS.csproj
BuildInBlocks.CQRS/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildInBlocks.CQRS/Atributes/: ExceptionStatusCodeAttribute.cs
BuildInBlocks.CQRS/Behaviors/: ExceptionHandlingBehavior.cs
BuildInBlocks.CQRS/Excetions/: BadRequestException.cs  NotFoundException.cs
Cart.Domain/: Cart.Domain.csproj  GlobalUsing.cs
Cart.Domain/Models/: AddressModel.cs  CartItemModel.cs  CartModel.cs
Cart.WebApi/: Cart.WebApi.csproj  Cart.WebApi.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Cart.WebApi/Cart/CarAddItem/: CartAddItemEndPoint.cs  CartAddItemHandler.cs
Cart.WebApi/Cart/CartCheckout/: CartCheckoutEndpoint.cs  CartCheckoutHandler.cs
Cart.WebApi/Cart/CartListAllItens/: CartListAllItensEndPoint.cs  CartListAllItensHandler.cs
Cart.WebApi/Cart/CartRemoveItem/: CartRemoveItemEndPoint.cs  CartRemoveItemHandler.cs
Cart.WebApi/Cart/CartUptadeItem/: CartUpdateItemEndPoint.cs  CartUpdateItemHandler.cs
Cart.WebApi/Data/: CartContext.cs  MigrationExtension.cs
Cart.WebApi/Data/Configuration/: CartEntityConfiguration.cs  CartItemEntityConfiguration.cs
Cart.WebApi/Dtos/: CartItemDto.cs  CartProductDto.cs  MapsterConfig.cs
Cart.WebApi/Entities/: CartEntity.cs  CartItemEntity.cs
Cart.WebApi/Migrations/: 20250121220445_initial.Designer.cs  20250121220445_initial.cs  CartContextModelSnapshot.cs
Cart.WebApi/Models/: CartItemModel.cs  CartModel.cs
Cart.WebApi/Properties/: launchSettings.json
Catalog.Api/: Catalog.Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Api/Configuration/: AwsServiceS3Config.cs
Catalog.Api/Data/: CatalogContext.cs
Catalog.Api/Data/ConfigEntities/: CategoryEttConf.cs  ImageEttConf.cs  ProductEttConf.cs
Catalog.Api/Data/Extensions/: MigrationExtension.cs
Catalog.Api/Data/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Catalog.Api/Data/Migrations/: 20250204233338_start.Designer.cs  20250204233338_start.cs  20250901234122_inicial.Designer.cs  20250901234122_inicial.cs  20250911223141_inicial.Designer.cs  20250911223141_inicial.cs  CatalogContextModelSnapshot.cs
Catalog.Api/Data/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  (+3 more)
Catalog.Api/Dtos/: MapsterConfig.cs  ProductDetailsDto.cs  ProductDto.cs  ProductImageDto.cs  RatingDto.cs
Catalog.Api/Entities/: CategoryEntity.cs  ImageEntity.cs  ProductEntity.cs
Catalog.Api/IntegrationEvents/: OrderCanceledIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Protos/: product.proto
Catalog.Api/Services/: GreeterService.cs  ProductService.cs
Catalog.InfraData/: Catalog.InfraData.csproj  GlobalUsing.cs
Catalog.InfraData/ConfigEntities/: CategoryEttConf.cs  ImageEttConf.cs  ProductEttConf.cs
Catalog.InfraData/Context/: CatalogContext.cs
Catalog.InfraData/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Catalog.WebApi/: Catalog.WebApi.csproj  Catalog.WebApi.http  DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  InjectionContainer.cs  Program.cs  appsettings.Development.json
Catalog.WebApi/Controllers/: CategoryController.cs  ProductController.cs
Catalog.WebApi/Dtos/: MapsterConfig.cs  ProductDetailsDto.cs  ProductDto.cs  ProductListDto.cs
Catalog.WebApi/Extensions/: SwaggerExtensionConfig.cs
Catalog.WebApi/ExtensionsConfig/: SwaggerExtensionConfig.cs
Catalog.WebApi/Properties/: launchSettings.json
Classifields.Infra.IoC/: Classifields.Infra.IoC.csproj  DependencyInjectionAPI.cs
Classifields.WebApi/: BomNegocio.API.http  Classifields.WebAPI.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
Classifields.WebApi/Controllers/: AddressController.cs  AuthController.cs
Classifields.WebApi/Extencions/: JtwExtencion.cs
Classifields.WebApi/Mappings/: MappingProfile.cs
Classifields.WebApi/Properties/: launchSettings.json
Classifields.WebApi/Responses/: DefaultResponse.cs  ListResponse.cs  SingleResponse.cs
Getway.WebApi/: Dockerfile  Getway.WebApi.csproj  Getway.WebApi.http  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
Getway.WebApi/Properties/: launchSettings.json
Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Order.Application.csproj
Order.Application/Dtos/: AddressDto.cs  CardDto.cs  CustomerDto.cs  DeliveryDto.cs  MapsterConfig.cs  OrderDto.cs  OrderItemDto.cs  OrderUpdateStatusDto.cs  PaymentDto.cs
Order.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Order.Infrastructure.csproj
Order.Infrastructure/Data/: CartContext.cs  OrderContext.cs
Order.Infrastructure/Payment/: PaymentProcessor.cs
Order.WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Order.WebApi.csproj  Order.WebApi.http  Program.cs  appsettings.Development.json
Order.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs  WebhookController.cs
Order.WebApi/Migrations/: MigrationExtension.cs
Order.WebApi/Properties/: launchSettings.json
WebApiBlock/: GlobalUsing.cs  WebApiBlock.csproj
WebApiBlock/Exceptions/: BusinesException.cs
WebApiBlock/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs
WebApiBlock/Middlewares/: ExceptionMiddleware.cs
WebApiBlock/Responses/: DefaultResponse.cs  ErrorResponse.cs
(+319 files in other folders)
