<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classifields.Application\Classifields.Application.csproj" />
    <ProjectReference Include="..\Classifields.Domain\Classifields.Domain.csproj" />
    <ProjectReference Include="..\Classifields.Infra.Data\Classifields.Infra.Data.csproj" />
  </ItemGroup>

</Project>
